* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'sans-serif';
    color: #222;
    background-color: #f9f9f9;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-bottom: 2px solid #f2f2f2;
}

.logo img {
    width: 100px;
}

.search input[type='search'] {
    width: 400px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.button {
    padding: 0.25rem 1.5rem;
    border: 1px solid #2c5fd5;
    border-radius: 2px;
    color: #2c5fd5;
    font-weight: bold;
    text-decoration: none;
}

main {
    margin: auto;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-areas:
        'video-player video-player'
        'video-info video-info'
        'channel subscribe'
        'up-next up-next';
}

.video-player {
    grid-area: video-player;
    position: relative;
    padding: 1rem 0 56.25% 1rem;
    height: 0;
    overflow: hidden;
    text-align: center;
}
.video-player iframe,
.video-player object,
.video-player embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-info {
    display: grid;
    grid-area: video-info;
    grid-template-areas:
        'title title'
        'views actions';
}

.title {
    display: grid;
    grid-area: title;
    grid-template-columns: auto;
    padding: 0 1rem 0.5rem 1rem;
}

.title h1 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 1rem;
}

.title h1 a {
    text-decoration: none;
}

.views {
    display: grid;
    grid-template-columns: auto;
    justify-content: left;
    align-items: center;
    grid-area: views;
    padding: 0 1rem 0.5rem 1rem;
    color: #636363;
}

.actions {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    align-items: end;
    grid-area: actions;
    border-bottom: 1px solid #ddd;
    padding: 0 1rem 0.5rem 1rem;
    color: #636363;
}

.action {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.25rem;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.action:last-child {
    grid-template-columns: auto;
}

.action svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.channel {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    grid-gap: 1rem;
    grid-area: channel;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

.channel img {
    width: 48px;
    border-radius: 50%;
}

.channel .subscribes {
    color: #777;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}

.channel .channel-description {
    font-size: 0.8rem;
}

.subscribe {
    grid-area: subscribe;
    background-color: #8bc34a;
}

.ad {
    grid-area: ad;
    background-color: tomato;
}

.up-next {
    grid-area: up-next;
    background-color: violet;
}

@media screen and (max-width: 700px) {
    .search, .ad {
        display: none;
    }

    .video-info {
        grid-template-areas:
        'title title'
        'actions actions';

    }

    .views {
        display: none;
    }

    .actions {
        justify-content: space-between;
    }
}

@media screen and (min-width: 700px) {
    header {
        grid-template-columns: auto auto auto;
    }

    main {
        max-width: 1200px;
        grid-template-areas:
            'video-player video-player ad'
            'video-player video-player up-next'
            'video-info video-info up-next'
            'channel subscribe up-next';
    }

}